version: 0.2

phases:
  build:
    commands:
      # Initialize Terraform
      - cd ..
      - pwd
      - terraform init

      # Apply Terraform configuration
      - terraform apply -auto-approve
